.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    padding: 1rem;
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 2px 2px 8px 4px #E4E5F1;    
    margin: 1rem;
}

.card__header {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    width: 100%;
    margin-bottom: 1rem;
}

.card__header__title {
    font-size: 1rem;
    font-weight: 600;
    color: #0000004D;
    text-transform: uppercase;
    margin: 0;
}

.card__header__value {
    font-size: 1.5rem;
    font-weight: 600;
    color: #000000;
    text-transform: uppercase;
    margin: 0;
}

.card__header__right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    width: 100%;
}

.card__header__left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
}

.card__body__value {
    font-size: 1rem;
    font-weight: 600;
    color: #00000099;
    letter-spacing: 0.5px;
    margin: 0;
}

.card__body {
    display:flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: space-between;
    width: 100%;
}