.button__container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.result__card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 80%;
    padding: 2rem;
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 2px 2px 8px 4px #E4E5F1;    
    margin: 1rem;
}

.result__card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #000;
    margin: 0;
}
.result__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap : 1rem;
    width: 100%;
}

.result__card__header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0;
}

@media screen and (max-width: 768px) {
    .result__container {
        grid-template-columns: 1fr;
    }
}
    
